# Kotlin_Basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applex/kotlin_basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applex/kotlin_basic/: MainActivity.kt
app/src/main/java/com/applex/kotlin_basic/application/: KotlinBasicApplication.kt
app/src/main/java/com/applex/kotlin_basic/di/component/: ApplicationComponent.kt
app/src/main/java/com/applex/kotlin_basic/di/module/: ApplicationModule.kt
app/src/main/java/com/applex/kotlin_basic/di/scopes/: UserScope.kt
app/src/main/java/com/applex/kotlin_basic/features/di/: BooksComponent.kt  BooksModule.kt
app/src/main/java/com/applex/kotlin_basic/features/interfaces/: BooksRestApi.kt
app/src/main/java/com/applex/kotlin_basic/features/models/: BookDetailsModel.kt  BooksListModel.kt
app/src/main/java/com/applex/kotlin_basic/features/repository/: BooksRepository.kt
app/src/main/java/com/applex/kotlin_basic/features/viewModel/: BooksViewModel.kt
app/src/main/java/com/applex/kotlin_basic/features/views/activities/: BookDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/applex/kotlin_basic/features/views/adapters/: BooksAdapter.kt
app/src/main/java/com/applex/kotlin_basic/features/views/fragments/: BookDetailsFragment.kt  BooksListFragment.kt
app/src/main/java/com/applex/kotlin_basic/utils/: CommonUtils.kt  Constants.kt  IntegerTypeAdapter.kt  PreferenceManager.kt
app/src/main/java/com/applex/kotlin_basic/utils/preferences/: PreferenceManager.kt
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_splash.xml  fragment_book_details.xml  fragment_books_list.xml  item_books_list.xml  layout_items.xml  layout_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applex/kotlin_basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
