apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    //Variables
    def STRING = "String"
    def VARIABLE_BASE_URL = "BASE_URL"
    def VARIABLE_APP_ENVIRONMENT = "APP_ENVIRONMENT"

    //Values
    def VALUE_APP_ENVIRONMENT_DEV = '"DEV"'
    def VALUE_APP_ENVIRONMENT_PROD = '"PROD"'

    def VALUE_BASE_URL_DEV = '"https://run.mocky.io/v3/"'
    def VALUE_BASE_URL_PROD = '"https://run.mocky.io/v3/"'

    defaultConfig {
        applicationId "com.applex.kotlin_basic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            buildConfigField STRING, VARIABLE_BASE_URL, VALUE_BASE_URL_DEV
            buildConfigField STRING, VARIABLE_APP_ENVIRONMENT, VALUE_APP_ENVIRONMENT_DEV
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            buildConfigField STRING, VARIABLE_BASE_URL, VALUE_BASE_URL_PROD
            buildConfigField STRING, VARIABLE_APP_ENVIRONMENT, VALUE_APP_ENVIRONMENT_PROD
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    //For Data Binding
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    repositories {
        mavenCentral()
    }

    applicationVariants.all { variant ->
        renameAPK(variant)
    }
}

def renameAPK(variant) {
    variant.outputs.all { output ->
        def buildType = variant.buildType.name
        def fileName = assignNewBuildTypeName(buildType) + " v" + variant.versionName + ".apk"
        outputFileName = fileName
    }
}

static def assignNewBuildTypeName(String buildType) {
    def newBuildTypeName = ""
    if (buildType == "debug") {
        newBuildTypeName = "Kotlin-Basic-Debug"
    } else if (buildType == "release") {
        newBuildTypeName = "Kotlin-Basic-Release"
    }
    return newBuildTypeName
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    // Android dependencies
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // alternately - if using Java8, use the following instead of compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'in.gauriinfotech:commons:1.0.8'

    //Add Dagger dependencies
    implementation "com.google.dagger:dagger:2.35.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"

    //kt dagger
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    implementation 'com.google.dagger:dagger:2.35.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //loader
    implementation 'com.airbnb.android:lottie:3.7.0'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.browser:browser:1.3.0'

    //room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //Country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    //number picker
    implementation 'com.shawnlin:number-picker:2.4.11'

    //push down anim
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // view pager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //Graph Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Gallery Library
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //Firebase crashlytics & analytics
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //=================== add for event calendar ==================
    //implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    //implementation ("com.google.guava:guava:30.1.1-android")
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    implementation 'com.ibm.icu:icu4j:58.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}